-- CreateTable
CREATE TABLE "ClubMessage" (
    "id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    "idClub" INTEGER NOT NULL,
    "idUser" INTEGER NOT NULL,
    "message" TEXT NOT NULL,
    "createdAt" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT "ClubMessage_idClub_fkey" FOREIGN KEY ("idClub") REFERENCES "Club" ("id") ON DELETE RESTRICT ON UPDATE CASCADE,
    CONSTRAINT "ClubMessage_idUser_fkey" FOREIGN KEY ("idUser") REFERENCES "User" ("id") ON DELETE RESTRICT ON UPDATE CASCADE
);
